NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://ahmed:ahmed@pfe-db-cluster.phonuwx.mongodb.net/pfe_db?retryWrites=true&w=majority
JWT_SECRET = 'somethingsecret'
JWT_EXPIRES_IN = 30d
MY_EMAIL = erg5982@gmail.com
MY_PASSWORD = password20pp
```